#to-top{
    width: 40px;
    height: 40px;
    background-color: #6ca12b;
    position: fixed;
    top:93%;
    bottom: 0;
    right: 20px;
    z-index: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3 ease-in;
}
#to-top a{
color: white;
font-weight: 600;
}
#to-top:hover{
    opacity: 0.8;
    transform: scale(1.1);
    cursor: pointer;
}
#to-top a:hover{
    color: #262626;
    }
#container{
   display: block;
    width: 100%;
   
position: absolute;
top: 0;
left: 0;
right: 0;
}
/* body{

} */
.navbar a{
    color:white;
  }
  
  .navbar{
    width: 100%;
    position: fixed;
    z-index: 1000;
    /* background-color:#94B49F; */
    /* background: #212121; */
    background:#262626;
 opacity: 0.8;
   
  }
  .dropdown-menu a{
    color: white;
    font-size: medium;
  }
  .dropdown-menu a{
      color: white;
  }
#name h1{
    font-family: 'Roboto Mono', serif;
    
    font-size: 100px;
    color: white;
  }
  #name h3{
    font-size: 50px;
    color: white;
  }

#top-section{
    position: relative;
    width: 100%;
    background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ), url(coffee.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 999;
}

  #intro{
    /* background-color: #4097e5; */
    /* background-image: linear-gradient(180deg, #6F2232,#1A1A1D); */
    /* background-image: url(poly.jpg); */
    background-color: #f2f3f5;
  /* background-image:  url(header-blue.svg) ; */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    background-attachment: fixed;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
  }

  #res-button{
    width: 40%;
    margin: auto;
    margin-top: 40px;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 25px;
  }
  
  .rbtn{
    border: none;
    border-radius: 5px;
    padding: 15px;
    background-color: #ed0331;
    color: white;
    transition: 0.3s ease-in;
  }
  .rbtn:nth-child(2){
    background:#262626;
    color: #343541cc;
    transition: 0.3s ease-in;
  
  }
  .rbtn:nth-child(2):hover{
    opacity: 0.6;
    /* color:#212121; */
    transform: scale(1.1);
  }
  .rbtn:nth-child(1){
   
    background-color:#6ca12b;
    color: white;
    transition: 0.3s ease-in;
  }
  .rbtn:nth-child(1):hover{
    opacity:0.6;
    /* color:#212121; */
    transform: scale(1.1);
    
  }
  #about{
    /* background-color: #f8fafc; */
    background: transparent;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    /* margin-bottom: 50px; */
  }
  #about-in{
    /* background-color: #f8fafc; */
    background: transparent;
    width: 100%;

  }
  #image-profile{
    padding: 80px 0% 80px 0%;
    margin: auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    gap: 20px;
  }
  /* #image-profile div{
    border: 1px solid white;
  } */
  .profile-pic{
    width: 200px;
    height: 200px;
    margin: auto;
    background-color: #9CADA4;
   
  padding: 5px;
  z-index: 99;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 30%;
  border-top-left-radius: 30%;
  border-top-right-radius: 50%;
  }
  .profile-pic img{
  width: 100%;
  border-radius: 50%;
  transition: transform 1s;
  }


  #Mid-section{
  
   padding-top: 80px;
    width: 100%;
    /* background:  url(raj.svg);
    background-attachment: fixed;
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    background-size:40%; */

    background: white;
  }
  #education{
    width: 100%;
    margin-bottom: 20px;
  }
  #inner-edu{
    padding: 0px 0% 80px 0%;
    margin: auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    gap: 20px;
   
  }
  
  /* #inner-edu>div{
    border: 1px solid white;
   
  } */
  #edu-image img{
    width: 100%;
   
  }
  #edu-details{
    padding-top: 90px;
  }
  #edu-details div{
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  /* background-image: linear-gradient(180deg,#950740,#c3073f); */
  background-color: white;
  border-radius: 5px;
  margin: auto;
  padding: 10px;
  text-align: center;
  margin-top: 25px;
  padding-left: 5px;
  transition: all 0.4s ease-in;
  }
  #edu-details div:hover{
    transform: scale(1.1);
    cursor: pointer;
  }
  #edu-details h2{
    color:#676565;
  }


  #skill{
    width: 100%;
   background-color:rgb(240, 243, 241);
   padding-top: 10px;
   padding-bottom: 60px;
  }
  #skill-in{
    width: 100%;
    background-color:rgb(240, 243, 241);
   padding-top: 50px;
   padding-bottom: 50px;
  }
  #skill-set{
    display: grid;
    width: 80%;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(2,auto);
  gap: 20px;
  margin: auto;
  
  
  }
  #skill-set div{
  
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 15px;
  
  }
  /* #skill-set div :hover{
    transform: scale(1.2);
    cursor: pointer;
  } */
  #skill-set>div:nth-child(8){
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #skill-set>div:nth-child(3){
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #skill-set img{
  
    width: 50%;
  }
  #projects{
  
    width: 100%;
    /* background: white; */
  }
  #proje{
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(programmer.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  padding-top: 40px;
    width: 100%;
    background-color: white;

  }
  #carousel-container{
    width: 40%;
    margin: auto;
    height: 100%;
    margin-top: 40px;
 padding-bottom: 40px;
    
  }
  #carousel-container >img{
    width: 100%;
    border-radius: 50px;
  }
  .nav-link :hover {
    color: #6F2232;
  }
  #git{
    background: transparent;
    width: 100%;
  
   padding-top: 20px;
   padding-bottom: 40px;
  }
  #git img{
  
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 15px;
 
  padding: 5px;
  }
  /* #git img:hover{
    border: 1px solid #6F2232;
    cursor: pointer;
  } */
  .gitHub{
    background: transparent;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(2,auto);
    margin-top: 40px;
  gap: 20px;
    text-align: center;
   
  }
  #graph{
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 20px;
    background: transparent;
  }
  .stats{
    width:100%;
   /* background: white; */
   background: transparent;
  }
  .stats> img{
    width: 80%;
  }
#proj{
  padding-top: 50px;
    width: 100%; 
    background-color: white;
    padding-bottom: 80px;
}
/* #git-bg{
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(github.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 400px;
} */
  #projects-div{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin: auto;
    margin-top: 40px;
  
  }
  #projects-div>div{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  
    border-radius: 15px;
    padding: 10px;
  }
  #projects-div>div img{
    border: 1px solid #6ca12b;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 10px;
  }
  #projects-div>div:hover{
   border: 1px solid  #676565;
  }
  #projects-div img{
    width: 100%;
  }
  #projects-div a{
    color: #222222;
  }
  #projects-div a:hover{
    color:#6e6d6d;
  }
  #projects-div svg{
    color: #222222;
  }
  #projects-div svg:hover{
    color:#6e6d6d;
  }
#bottom-section{
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(github.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
#contact{
    background-color: white;
    padding-top: 150px;
    padding-bottom:100px ;
  }
    .contact-parent{
      width: 90%;
      margin: auto;
     
      display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 20px;
  
  text-align: center;
  color:#222222;
    }
    /* .contact-parent a{
      color: white;
    }
    .contact-parent a:hover{
      color:#646161
    } */
    .contact-parent img{
      width: 150px;
      height: 150px;
    }
    .contact-parent img:hover{
     opacity: 0.7;
    }
    .contact-parent div{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #footer{
        width: 100%;
     
        padding: 10px;
        background: #212121;
      text-align: center;
      color: white;
        font-size: 10px;
        position: absolute;
       margin-top: 40px;
    }
    #footer a{
        text-align: center;
        color: white;
        font-size: 10px;
        font-weight:lighter;
        text-decoration: none;
    }
  @media all and (min-width:768px) and (max-width: 1104px){
    /*  #footer{
  width: 100%;
      }*/
      #name h1{
        font-size: 50px;
        color: white;
      }
      #name h3{
        font-size: 25px;
        color: white;
      }
      #image-profile{
    
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
       
      }
      #inner-edu{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
      }
      #edu-details{
        padding-top:0px;
      }
      #skill-set{
     
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,auto);
       
        
        }
      .gitHub{
        grid-template-columns: 1fr;
        grid-template-rows: (3,auto);
        gap: 20px;
    }
    .gitHub>div :first-child{
        width: 90%;
    }
    .gitHub>div :second-child{
        width: 90%;
    }
    #graph{
      width: 90%;
    }
     #projects-div{
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2,auto);
     }
     .offcanvas-body{
      display: grid;
      grid-template-columns: repeat(5,1fr);
      grid-template-rows: auto;
      gap: 10px;
  
  
  
     }
     .contact-parent{
     
  grid-template-columns: repeat(3,1fr);
     }
     #carousel-container{
        width: 90%;
      
      
        
      }
      #Mid-section{
  
     
         background-image: none;
       }
  }
  
  @media only screen and (max-width: 768px)  { 
    #name h1{
      font-size: 50px;
      color: white;
    }
    #name h3{
      font-size: 25px;
      color: white;
    }
    #image-profile{
    
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
     
    }
    #inner-edu{
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
    }
    #edu-details{
      padding-top:0px;
    }
    /* #skill-set{
     
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(4,auto);
     
      
      } */
      #edu-details h2{
       font-size: 25px;
      }
      .gitHub{
        grid-template-columns: 1fr;
        grid-template-rows: (3,auto);
        gap: 20px;
    }
    .gitHub>div :first-child{
      width: 90%;
  }
  .gitHub>div :second-child{
      width: 90%;
  }
  #graph{
    width: 90%;
  }
    #projects-div{
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2,auto);
     }
     .offcanvas-body{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(3,auto);
      gap: 10px;
  
  
  
  
    }
    .contact-parent{
     
      grid-template-columns: repeat(2,1fr);
         }
         #carousel-container{
            width: 90%;
          
          
            
          }
          #Mid-section{
  
     
            background-image: none;
          }
  }
  @media only screen and (max-width: 518px)  { 
    #name h1{
      font-size: 30px;
      color: white;
    }
    #name h3{
      font-size: 15px;
      color: white;
    }
    #res-button{
      grid-template-columns:1fr;
      grid-template-rows: repeat(2,auto);
    }
    #image-profile{
    
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
     
    }
    #inner-edu{
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
    }
    #edu-details{
      padding-top:0px;
    }
    #skill-set{
     
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(4,auto);
     
      
      }
      #edu-details h2{
        font-size: 18px;
       }
       #edu-details p{
        font-size: 10px;
       }
       #projects-div{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,auto);
       }
       .offcanvas-body{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,auto);
        gap: 10px;
    
    
    
       }
       .contact-parent{
     
        grid-template-columns: repeat(1,1fr);
           }
           #carousel-container{
            width: 90%;
          
          
            
          }
          #Mid-section{
  
     
            background-image: none;
          }
  }